<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./unidad 3/ejercicios/imagenes/indicepaginas.png">
    <link href="./rss.rss" rel="alternate" type="application/rss+xml" title="Blanca Cobos-Ejercicios html"/>
    <link rel="alternate" type="application/atom+xml" title="Blanca Cobos-Ejercicios html" href="./atom.atom" />
    <title>Inicio</title>
    <style>
        html {
              min-height: 100%;
            }
    body {
              background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background:linear-gradient(to bottom, #a8ff78, #78ffd6);
              background-color: (to bottom, #a8ff78, #78ffd6);
            }
            footer {
	      padding-top: 1%;
	      padding-bottom: 0.3%; 
	      margin-top: 1%;
	      background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
	      color:rgb(0, 0, 0);
      }
      header {
	      background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
	      padding: 2%;
      }
      #navmez li {
        display: inline;
      }

#navmez ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navmez a {
  background: rgb(60, 255, 0);
  border: 2px solid rgb(0, 255, 157);
  padding: 1em;
  text-decoration: none;
}

#navmez a:hover {
  color: #fff;
  background: rgb(30, 255, 0);
  border: 2px solid #06c;
  text-decoration:none;
}
          </style>
    </style>
</head>
<body>
    <font face="Calibri">
    <header>
        <center>
            <H1><p>Blanca Cobos Marfil</p></H1>
            <img src="./cp/images/foto.jpeg" alt="foto" width="150px">
            <br><br><br><br>
            <ul id="navmez">
                <li><a href="./inicio.html">Lenguaje de Marcas</a></li>
            </ul>
            </header>
            <center>
            <footer class="container-fluid text-center">
              <a title="RSS" href="./rss.rss"><img src="./cp/images/rss.png" alt="RSS" target="_blank" width="50px"/></a>
              <a title="ATOM" href="./atom.atom"><img src="./cp/images/atom.png" alt="ATOM" target="_blank" width="50px"/></a>
             <h5>Lenguaje de marcas I.E.S. Gran Capitán 
             <br> © Blanca Cobos Marfil
            || Todos los derechos reservados
            </br> Córdoba, España. 2021</h5>
            </br>
        </footer>
        </center>
      </center>
    </font>
</body>
</html>