<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios CSS</title>  
    <link rel="shortcut icon" href="./imagenes/indicepaginas.png">
    <style>
      html {
              min-height: 100%;
            }
    body {
              background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background:linear-gradient(to bottom, #a8ff78, #78ffd6);
              background-color: (to bottom, #a8ff78, #78ffd6);
            }
            footer {
	      padding-top: 1%;
	      padding-bottom: 0.3%; 
	      margin-top: 1%;
	      background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
	      color:rgb(0, 0, 0);
      }
      header {
	      background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
	      padding: 2%;
      }
      #navmez li {
        display: inline;
      }

#navmez ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navmez a {
  background: rgb(60, 255, 0);
  border: 2px solid rgb(0, 255, 157);
  padding: 1em;
  text-decoration: none;
}

#navmez a:hover {
  color: #fff;
  background: rgb(30, 255, 0);
  border: 2px solid #06c;
  text-decoration:none;
}
    </style>
  </head>
    <body>
      <font face= "Calibri">
        <h1>Blanca Cobos Marfil</h1>
        <h2>Lenguaje de marcas</h2>
        <h3>Ejercicios CSS</h3>
        <ul id="navmez">
          <center>
            <br><br>
            <li><a href="./Ejercicios_de_clase/ejercicio1/index.html">Ejercicio 1</a></li>
            <li><a href="./Ejercicios_de_clase/ejercicio2/index.html">Ejercicio 2</a></li>
            <li><a href="./Ejercicios_de_clase/ejercicio3/index.html">Ejercicio 3</a></li>
            <br><br><br><br>
            <li><a href="./Ejercicios_de_clase/ejerciciosclase/1.html">Ejercicio 4</a></li>
            <li><a href="./Ejercicios_de_clase/ejerciciosclase/2.html">Ejercicio 5</a></li>
            <li><a href="./Ejercicios_de_clase/ejerciciosclase/3.html">Ejercicio 6</a></li>
            <br><br><br><br>
            <li><a href="./Ejercicios_de_clase/ejerciciosclase/4.html">Ejercicio 7</a></li>
            <li><a href="./Ejercicios_de_clase/ejerciciosclase/5.html">Ejercicio 8</a></li>
            <li><a href="./Ejercicios_de_clase/ejerciciosclase/6.html">Ejercicio 9</a></li>
            <br><br><br><br>
            <li><a href="./Ejercicios_de_clase/filtros/index.html">Ejercicio 10 (Filtros)</a></li>
            <li><a href="./Ejercicios_de_clase/gradientes/img/index.html">Ejercicio 11 (Gradientes)</a></li>
          </center>
        </ul>
    </body>
</html>