<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicios CSS</title> 
        <link rel="shortcut icon" href="./imagenes/indicepaginas.png">
        <style>
          html {
                  min-height: 100%;
                }
        body {
                  background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
                  background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
                  background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
                  background:linear-gradient(to bottom, #a8ff78, #78ffd6);
                  background-color: (to bottom, #a8ff78, #78ffd6);
                }
                footer {
            padding-top: 1%;
            padding-bottom: 0.3%; 
            margin-top: 1%;
            background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
            color:rgb(0, 0, 0);
          }
          header {
            background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
            padding: 2%;
          }
          #navmez li {
            display: inline;
          }
    
    #navmez ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    #navmez a {
      background: rgb(60, 255, 0);
      border: 2px solid rgb(0, 255, 157);
      padding: 1em;
      text-decoration: none;
    }
    
    #navmez a:hover {
      color: #fff;
      background: rgb(30, 255, 0);
      border: 2px solid #06c;
      text-decoration:none;
    }
        </style>
    </head>
        <body>
          <font face= "Calibri">
            <h1>Blanca Cobos Marfil</h1>
            <h2>Lenguaje de marcas</h2>
            <h3>Ejercicios</h3>
            <ul type=circle>

    <body>
      <ul id="navmez">
        <center>
          <br><br>
        <li><a href="./ejercicios.html">Ejercicios de clase</a></li>
        <li><a href="./bloque1/index.html">Bloque 1</a></li>
        <li><a href="./bloque2/index.html">Bloque 2</a></li>
        <br><br><br><br>
        <li><a href="./bloque3/index.html">Bloque 3</a></li>
        <li><a href="./bloque4/index.html">Bloque 4</a></li>
        <li><a href="./bloque5/index.html">Bloque 5</a></li>
        <br><br><br><br>
        <li><a href="./bloque6/index.html">Bloque 6</a></li>
        <li><a href="./bloque7/index.html">Bloque 7</a></li>
        <li><a href="./bloque8/index.html">Bloque 8</a></li>
        <br><br><br><br>
        <li><a href="./bloque9/index.html">Bloque 9</a></li>
        <li><a href="./bloque10/index.html">Bloque 10</a></li>
        <li><a href="./bloque11/index.html">Bloque 11</a></li>
      </center>
      </ul>
    </body>
</html>