<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Las Recetas de la abuela</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./imagenes/indicepaginas.png">
        <style>
            body {
            display: grid;
            grid-template-areas: "header header header"
                                 "article article aside"
                                 "article article aside"
                                 "article article aside"
                                 "footer footer footer";
            grid-template-rows: 10vw 37vw;
            grid-template-columns: 80vw 5fr 20vw;
            grid-gap: 0.5vw;
            height: 100%;
            margin: 0;
            }
            header {
            background-color: lightsalmon
            }
            article {
                background-color: papayawhip;
                padding-left: 5vw;
                padding-right: 2vw;
                padding-bottom: 2vw;
            }
            aside {
                background-color: lightsalmon;
                text-align: center;
            }
            footer {
                background-color: lightsalmon;
                text-align: center;
                font-size: 1.5vw;
            }
            #header {
                grid-area: header;
            }
            #article {
                grid-area: article;
            }
            #aside {
                grid-area: aside;
            }
            #footer {
                grid-area: footer;
                font-family: abuela;
            }
            .formaleft {
                shape-image-threshold: 0.5;
                margin-left: 20px;
                float: left;
                height: 8vw;
            }
            h1 {
                text-align: center;
                font-family: abuela;
                font-size: 3vw;
            }
            h2{
                font-family: abuela;
                text-align: center;
                font-size: 2vw;
            }
            h3 {
                font-family: abuela;
                font-size: 2vw;
            }
            h4 {
                font-family: abuela;
                text-align: center;
                font-size: 1.5vw;
            }
            p {
                font-size: 1.5vw;
            }
            li {
                font-size: 1.5vw;
            }
            a {
                cursor: pointer;
                transition: padding 250ms ease-in-out;
                text-align: center;
            }
            a:hover {
                padding: 0.5vw;
                transition: all 0.3s ease;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a {
                display: inline-block;
                border: 1px solid black;
                padding: 0.25vw;
                background-color: lightsalmon;
                color: white;
                text-decoration: none;
                font-family: abuela;
            }  
            @font-face {
                font-family:abuela;
                src: url(./imagenes/Courgette-Regular.ttf);
            }
            @media (max-width: 768px) {
                img.principal {
                    height: 25vw;
                }
            }
        </style>
</head>
<body>
    <header id="header">
        <img class="formaleft" src="./imagenes/inicioabuela" alt="icono" height="80">
        <h1>🍲"Las recetas de la abuela"🍲</h1>
    </header>
    <article id="article">
        <p><a href="../recetas.html">Volver a las recetas de la abuela</a></p>
        <h2>Tarta de chocolate</h2>
        <center><img class="principal" src="./imagenes/tarta.jpg" alt="Tarta de chocolate" height="300" title="Tarta de chocolate"></center>
        <h1><u>Ingredientes</u></h1>
        <p>Galletas tipo Digestive ....................... 200 g</p>
        <p>Mantequilla a temperatura ambiente ............ 100 g</p>   
        <p>Chocolate negro para postres .................. 250 g</p> 
        <p>Leche entera .................................... 1 L</p> 
        <p>Cuajada en polvo sobres ..........................2</p>
        <p>Azúcar ......................................... 50 g</p>
        <p>Chocolate blanco para decorar ................. 100 g</p>
        <p><h2><u>Pasos</u></h2></p>
        <p>Trituramos las galletas dentro de una bolsa de plástico bien cerrada y pasando por encima un rodillo. Agregamos la mantequilla a temperatura 
            ambiente o, incluso mejor, ligeramente fundida. Mezclamos bien para obtener una masa homogénea. Cubrimos la base y laterales de un molde 
            desmoldable de 25 cm, aplastando bien para compactar, y guardamos en la nevera o congelador para que endurezca.
            Mientras tanto preparamos el relleno. Picamos el chocolate y lo calentamos en un cazo junto con la leche, los dos sobres de 
            cuajada y el azúcar durante 10 minutos. Removemos bien para que no queden grumos. Vertemos sobre la base de galletas y dejamos 
            cuajar en la nevera durante cuatro horas aproximadamente. 
            Con un pelador hacemos virutas de chocolate blanco y decoramos la tarta en el momento de servir.</p>
        <u><p><h2>Sugerencias de Presentación</h2></p></u>
        <p>Como todo lo que lleva chocolate, a esta tarta de chocolate fácil y rápida le sienta de maravilla un café recién hecho que contraste 
            con su dulzor, pero no es lo único de lo que la podemos acompañar. Un vaso de leche, en el caso de los más pequeños, una 
            infusión, una copa de licor son otras opciones que nos vienen a la cabeza.</p>
            <aside id="aside">
                <div style="text-align:center;padding:1em 0;"><br/>Córdoba, España</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=Europe%2FMadrid" width="100%" height="90" frameborder="0" seamless></iframe> </div>
                <hr>
                
            </aside>
            <footer id="footer"><h5>Lenguaje de marcas I.E.S. Gran Capitán <br> Guadalupe Luna Velázquez | Blanca Cobos Marfil</br> Córdoba, España. 2022</h5></div>
        
</body>
</html>