<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="shortcut icon" href="./images/indicepaginas.png">
        <title>Turismo de Córdoba</title>
        <meta charset="UTF-8">
        <meta name="description" content="Córdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            .titulo {
                border-bottom: 10px;
                border-style: groove;
                border-color: green;
            }
            html {
              min-height: 100%;
            }
            body {
              background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background:linear-gradient(to bottom, #a8ff78, #78ffd6);
              background-color: (to bottom, #a8ff78, #78ffd6);
            }
            footer {
	      padding-top: 1%;
	      padding-bottom: 0.3%; 
	      margin-top: 1%;
	      background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
	      color:rgb(0, 0, 0);
      }
      header {
	      background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
	      padding: 2%;
      }
      #navmez li {
        display: inline;
      }

#navmez ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navmez a {
  background: rgb(60, 255, 0);
  border: 2px solid rgb(0, 255, 157);
  padding: 1em;
  text-decoration: none;
}

#navmez a:hover {
  color: #fff;
  background: rgb(30, 255, 0);
  border: 2px solid #06c;
  text-decoration:none;
}
          </style>
    </head>
<body>
  <font face="Calibri">
    <header>
      <center><h1 id="top" class="titulo">Córdoba Ciudad Patrimonio</h1></center>
 </header>
    <nav>
      <header>
        <center>
            <ul id="navmez">
                <li><a href="./cascohistorico.html">Cásco histórico</a></li>
                <li><a href="./medinaazahara.html">Medina Azahara</a></li>
                <li><a href="./mezquita.html">La Mezquita Catedral</a></li>
                <li><a href="./patios.html">Los patios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="../inicio.html">Página principal</a></li>
            </ul>
        </center>
    </header>
    </nav>
        <h3><u><p>Contacto:</p></u></h3>
        <p>&emsp;- Correo electrónico: a21comabl@iesgrancapitan.org</p>
        <p>&emsp;&emsp;<a href="mailto:a21comabl@iesgrancapitan.org">Contactar mediante correo electrónico</a></p>
        <p>&emsp;- Teléfono:</p>
        <p>&emsp;&emsp;<a href="tel:1234567890">Llamar por teléfono</a></p>
        <center>
          <br>
          <footer class="container-fluid text-center">
            <h5>Lenguaje de marcas I.E.S. Gran Capitán 
            <br> © Blanca Cobos Marfil
            || Todos los derechos reservados
            </br> Córdoba, España. 2021</h5>
            </br>
          </footer>
        </center>
  </font>
</body>
</html>