<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="shortcut icon" href="./images/indicepaginas.png">
        <title>Turismo de Córdoba</title>
        <meta charset="UTF-8">
        <meta name="description" content="Córdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <!--link rel="stylesheet" href="estilos.css"-->
        <style>
            .titulo {
                border-bottom: 10px;
                border-style: groove;
                border-color: green;
            }
            html {
              min-height: 100%;
            }
            body {
              background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background:linear-gradient(to bottom, #a8ff78, #78ffd6);
              background-color: (to bottom, #a8ff78, #78ffd6);
            }
            footer {
	      padding-top: 1%;
	      padding-bottom: 0.3%; 
	      margin-top: 1%;
	      background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
	      color:rgb(0, 0, 0);
      }
      header {
	      background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
	      padding: 2%;
      }
      #navmez li {
        display: inline;
      }

#navmez ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navmez a {
  background: rgb(60, 255, 0);
  border: 2px solid rgb(0, 255, 157);
  padding: 1em;
  text-decoration: none;
}

#navmez a:hover {
  color: #fff;
  background: rgb(30, 255, 0);
  border: 2px solid #06c;
  text-decoration:none;
}
          </style>
    </head>
<body>
    <font face="Calibri">
        <header>
            <center><h1 id="top" class="titulo">Córdoba Ciudad Patrimonio</h1></center>
       </header>
    <nav>
        <header>
            <center>
                <ul id="navmez">
                    <li><a href="./cascohistorico.html">Cásco histórico</a></li>
                    <li><a href="./medinaazahara.html">Medina Azahara</a></li>
                    <li><a href="./mezquita.html">La Mezquita Catedral</a></li>
                    <li><a href="./patios.html">Los patios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="../inicio.html">Página principal</a></li>
                </ul>
            </center>
        </header>
        <main>
            <section>
                <article>
                    <u><center><h2>Los Patios</h2></center></u>
                    <p>El patio cordobés es un elemento característico de la ciudad andaluza de Córdoba, España, y desde el año 1921 se magnifican con el 
                        famoso Festival de los Patios Cordobeses, declarado en 2012 Patrimonio de la Humanidad, cuya visita turística hacen que esta fama 
                        crezca en el exterior.
                        En el interior no cabe pensar en una casa que no tenga un patio; lo demás son pisos o chalets. La colección de patios, desde el patio 
                        de la Mezquita-Catedral hasta patios minúsculos, es tan amplia que dificulta su catalogación. Los límites los marcan las designaciones 
                        de corral, "patinete" o patio de luces, huerto, parque o jardín.
                        Los denominados Patios de Córdoba se encuentran principalmente en el barrio de San Basilio. También los encontramos en los barrios de 
                        Santa Marina, San Lorenzo, la Magdalena y en la Judería de la ciudad. Además, el palacio de Viana alberga doce patios en su interior.</p>
                        <center><img src="./images/patio.jpg" alt="Patio Cordobés" height="300"></center>
                    <p>Tratando de establecer una tipología, existen patios de planta más o menos cuadrada con arquerías en dos plantas y en los cuatro lados; 
                        con arquerías en tres, dos y uno de sus lados. Combinemos esta variedad con plantas altas con galerías de arquería, murales con balcones, 
                        adinteladas con madera y barandillas, de balaustres o petos tabicados, con galerías altas de cierres de madera o sin galerías altas. 
                        En las galerías bajas los hay sin arcos, con puertas y ventanas, con pilares en lugar de columnas, con pies derechos de hierro, fundición, 
                        madera o sin soportes, estando empotradas en los muros limítrofes las vigas que cargan las galerías. Hay patios que no tienen galerías y 
                        son simplemente limitados por muros en dos o una planta. Los hay alargados, irregulares, encadenados y con cada cara de una clase.
                        Por otro lado sus suelos son terrizos, empedrados, enlosados de hidráulica, de ladrillo o de mármol. Los hay con arriates y sin ellos, con 
                        fuente o pozo, o rara vez sin ninguna de las dos cosas; con árboles o con macetas, y algunos sin plantas, que son rarísimos y que no debían 
                        ser considerados.
                        Hay patios desde el siglo X al XX. La mayoría son particulares o privados; otros colectivos, corrales o casas de vecinos; otros son patios 
                        de edificios públicos, palaciegos o conventuales, compases, patios de recibo y hasta plazoletas que parecen patios; hay recintos que siguen 
                        siendo patios aunque se llamen cines de verano.
                        Si tuviésemos que aventurar lo que define el patio cordobés frente a otros patios andaluces, marroquíes, castellanos, canarios, italianos, 
                        yugoslavos, hispanoamericanos, portugueses, egipcios, hindúes, chinos o japoneses, sería muy difícil, porque las diferencias con los 
                        primeros son pequeñas, y con los siguientes las marcaría el estilo arquitectónico si lo hubiera, la flora tal vez, pero nos podrían 
                        confundir algunos ejemplos.</p>
                
                </article>
            </section>
            <aside>
                <center><a href="#top"><img src="images/inicio.png" height="100"></a></center>
                <center>
                    <footer class="container-fluid text-center">
                      <h5>Lenguaje de marcas I.E.S. Gran Capitán 
                      <br> © Blanca Cobos Marfil
                      || Todos los derechos reservados
                      </br> Córdoba, España. 2021</h5>
                      </br>
                    </footer>
                  </center>
    </font>
    </body>
</html>