<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
    <style>
        .recuadro1 {
            border: solid;
            padding: 20px;
            border-color: blue;
        }
        .recuadro2 {
            border: solid;
            padding: 20px;
            border-color: green;
        }
        .recuadro3 {
            border: solid;
            padding: 20px;
            border-top: currentColor blue;
            border-bottom: currentcolor red;
            border-left: currentcolor gray;
            border-right: currentcolor gray;
        }
        .recuadro4 {
            border: dotted;
            padding: 20px;
            border-color: greenyellow;
        }
    </style>
    <p class="recuadro1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra magna sed consectetur molestie. Sed sit amet pharetra urna. 
        Vestibulum consequat vehicula tempor.
    </p>
    <p class="recuadro2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra magna sed consectetur molestie. Sed sit amet pharetra urna. 
        Vestibulum consequat vehicula tempor.
    </p>
    <p class="recuadro3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra magna sed consectetur molestie. Sed sit amet pharetra urna. 
        Vestibulum consequat vehicula tempor.
    </p>
    <p class="recuadro4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra magna sed consectetur molestie. Sed sit amet pharetra urna. 
        Vestibulum consequat vehicula tempor.
    </p>
</body>
</html>