<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios HTML</title>
    <link rel="shortcut icon" href="./ejercicios/imagenes/indicepaginas.png">
    <style>
      html {
              min-height: 100%;
            }
    body {
              background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background:linear-gradient(to bottom, #a8ff78, #78ffd6);
              background-color: (to bottom, #a8ff78, #78ffd6);
            }
            footer {
	      padding-top: 1%;
	      padding-bottom: 0.3%; 
	      margin-top: 1%;
	      background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
	      color:rgb(0, 0, 0);
      }
      header {
	      background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
	      padding: 2%;
      }
      #navmez li {
        display: inline;
      }

#navmez ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navmez a {
  background: rgb(60, 255, 0);
  border: 2px solid rgb(0, 255, 157);
  padding: 1em;
  text-decoration: none;
}

#navmez a:hover {
  color: #fff;
  background: rgb(30, 255, 0);
  border: 2px solid #06c;
  text-decoration:none;
}
    </style>
  </head>
    <body>
      <font face="Calibri">
        <center>
        <h1>Blanca Cobos Marfil</h1>
        <h2>Lenguaje de marcas</h2>
        <h3>Ejercicios HTML</h3>
        <ul id="navmez">
          <br><br>
          <li><a href="./ejercicios/texto.html">Texto</a></li>
          <li><a href="./ejercicios/Ejercicios.pdf">Ejercicios (PDF)</a></li>
          <li><a href="./ejercicios/cabecera.html">Cabecera</a></li>
          <li><a href="./ejercicios/frutas.html">Plant Foods that Humans Eat</a></li>
          <li><a href="./ejercicios/Ejercicios 2.pdf">Ejercicios 2 (PDF)</a></li>
          <li><a href="./ejercicios/grancapitan.html">IES Gran Capit치n</a></li>
          <li><a href="./ejercicios/grancapitan1.html">IES Gran Capit치n</a></li>
          <li><a href="./ejercicios/sistemasolar.html">Sistema solar</a></li>
          <li><a href="./ejercicios/java.html">Programaci칩n Java</a></li>
          <br><br><br><br>
          <li><a href="./ejercicios/lista.html">Lista</a></li>
          <li><a href="./ejercicios/logo.html">Logo</a></li>
          <li><a href="./ejercicios/logocp.html">Logo</a></li>
          <li><a href="./ejercicios/madrid.html">Madrid</a></li>
          <li><a href="./ejercicios/redes.html">Redes sociales</a></li>
          <li><a href="./ejercicios/variable.html">Variable</a></li>
          <li><a href="./ejercicios/tablas.html">Tablas</a></li>
          <li><a href="./ejercicios/formularios.html">Formularios</a></li>
          <li><a href="./ejercicios/formularios1.html">Formularios 1</a></li>
          <li><a href="./ejercicios/formularios2.html">Formularios 2</a></li>
          <li><a href="./ejercicios/formularios3.html">Formularios 3</a></li>
          <li><a href="./ejercicios/formularios4.html">Formularios 4</a></li>
          <br><br><br><br>
          <li><a href="./ejercicios/formularios5.html">Formularios 5</a></li>
          <li><a href="./ejercicios/formularios6.html">Formularios 6</a></li>
          <li><a href="./ejercicios/formularios7.html">Formularios 7</a></li>
          <li><a href="./ejercicios/audioyvideo.html">Video Pajarita de Papel</Video></a></li>
        </ul>  
        <br><br><br><br><br>
        <ul id="navmez">
          <li><a href="../inicio.html">Atr치s</a></li>
        </ul>
          </center>
        </font>
    </body>

</html>