<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enlaces</title>
    <link rel="shortcut icon" href="./cp/images/indicepaginas.png">
    <style>
      html {
              min-height: 100%;
            }
    body {
              background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -o-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background: -moz-linear-gradient(to bottom, #a8ff78, #78ffd6);
              background:linear-gradient(to bottom, #a8ff78, #78ffd6);
              background-color: (to bottom, #a8ff78, #78ffd6);
            }
            footer {
	      padding-top: 1%;
	      padding-bottom: 0.3%; 
	      margin-top: 1%;
	      background: -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);
	      color:rgb(0, 0, 0);
      }
      header {
	      background-color:  -webkit-linear-gradient(to bottom, #a8ff78, #78ffd6);;
	      padding: 2%;
      }
      #navmez li {
        display: inline;
      }

#navmez ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navmez a {
  background: rgb(60, 255, 0);
  border: 2px solid rgb(0, 255, 157);
  padding: 1em;
  text-decoration: none;
}

#navmez a:hover {
  color: #fff;
  background: rgb(30, 255, 0);
  border: 2px solid #06c;
  text-decoration:none;
}
    </style>
  </head>
    
    <body>
      <font face= "Calibri">
        <center>
        <h1>Blanca Cobos Marfil</h1>
        <h2>Lenguaje de marcas</h2>
        <h3>Ejercicios</h3>
        <br><br>
        <ul id="navmez">
          <li><a href="./ejercicioshtml.html">Ejercicios HTML</a></li>
      </ul>
      </font>
    </center>
    </body>

</html>